PORT = 1000
SECRET_KEY= 'project'
EMAIL = 'yfather069@gmail.com'
PASSWORD = 'raop yvta rpof kpcy'
STRIPE_SK = 'sk_test_51PuWRjA60QOhGtNS7pxq3Q0LyuWbVjqo5DfR1UOHmxjITv6gfuBUZAqNDLxF9YQlv5CfldlSoT122LtKgura2HhB00E2e3fZgw'
STRIPE_PK = 'pk_test_51PuWRjA60QOhGtNS437YRM2kQJbnylJqQMfII2WReIE0CeMh3ef9Cnc7s2PQJrA6B5M55iMM0OHH0B0Bbk6DgJE700X6Ld9NVU'